<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <!--<span class="logo-text">e-</span>-->
                <span class="logo-subtext">eCommerce</span>
            </div>
            <ul>
                <li><a href="#" onclick="location.reload();"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#products"><i class="fas fa-shopping-bag"></i> Products</a></li>
                <li><a href="404.html"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                <li><a href="404.html"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="404.html"><i class="fas fa-chart-bar"></i> Statistics</a></li>  
            </ul>
        </div>
        <div class="location-details">
            <h3>Location</h3>
            <p>121 Main Street, Nairobi, Kenya</p>
            <p>+254 70599 9999</p>
            <p>info@example.com</p>
            <div class="location-icon">
                <i class="fas fa-map-marker-alt" style="color: white;"></i>
            </div>
        </div>
        
    </div>
    <div class="main-content">
        <header>
            <div class="search-box">
                <input type="text" placeholder="Search">
            </div>
            <div class="profile">
                <img src="https://cdn-icons-png.flaticon.com/512/4715/4715330.png" alt="Profile">
            </div>
        </header>
        <div class="content">
            <div class="header-bar">
                <h2>Products grid</h2>
                <div class="actions">
                    <button class="export-btn">Export</button>
                    <button class="create-btn" id="create-btn">Create</button>
                </div>
            </div>
            <div class="filters">
                <input type="text" placeholder="Search">
                <select>
                    <option value="">Category</option>
                </select>
                <select>
                    <option value="">Last added</option>
                </select>
            </div>
            <div id="product-form" style="display: none;">
                <i id="cancel-icon" class="fas fa-times"></i>
                <div id="form-content">
                    <input type="text" id="product-name" placeholder="Product Name">
                    <input type="number" id="product-price" placeholder="Product Price">
                    <input type="text" id="product-image" placeholder="Image URL">
                    <button id="submit-button">Create</button>
                </div>
            </div>
        
            <div class="products-grid">
                <div class="product-card" draggable="true">
                    <img src="images/shoes/shoe-3.png" alt="T-shirt for Men">
                    <div class="product-details">
                        <p>T-shirt for Men</p>
                        <p>$90.00</p>
                        <div class="product-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                <div class="product-card" draggable="true">
                    <img src="images/shoes/shoe-2.png" alt="Travel Bag Jeans">
                    <div class="product-details">
                        <p>Travel Bag Jeans</p>
                        <p>$19.50</p>
                        <div class="product-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                <div class="product-card" draggable="true">
                    <img src="images/bags/bag-2.png" alt="Jeans shorts">
                    <div class="product-details">
                        <p>Jeans shorts</p>
                        <p>$70.00</p>
                        <div class="product-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                <!--
                <div class="product-card">
                    <img src="images/bags/bag-3.png" alt="Sofa for interior">
                    <div class="product-details">
                        <p>Sofa for interior</p>
                        <p>$375.00</p>
                        <div class="product-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/shoes/shoe-1.png" alt="Leather Wallet">
                    <div class="product-details">
                        <p>Leather Wallet</p>
                        <p>$375.00</p>
                        <div class="product-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/bags/bag-1.png" alt="Travel Bag Jeans">
                    <div class="product-details">
                        <p>Travel Bag Jeans</p>
                        <p>$375.00</p>
                        <div class="product-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                -->

            <!--
            <div class="pagination">
                <button>Previous</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
            -->
        </div>
    </div>
</body>
<script src="src/app.js"></script>
<script src="src/sortable.js"></script>
</html>
